@es1987f-text	00:00:04.040	00:00:06.110	ну что / давайте теперь и официально поздороваемся
@es1987f-text	00:00:06.120	00:00:06.990	ребят привет
@es1987f-text	00:00:08.198	00:00:09.567	#смеется#
@es1987f-text	00:00:09.770	00:00:10.864	ну что / как вам
@es1987f-text	00:00:11.009	00:00:13.286	теплая / южная столица?
@es1987f-text	00:00:22.070	00:00:22.580	даа
@es1987f-text	00:00:24.577	00:00:28.509	а как вы думаете / из поколения / в поколение / как-то меняется юмор?
@es1987f-text	00:00:42.980	00:00:43.904	и сейчас / да?
@es1987f-text	00:00:43.980	00:00:44.258	просто
@es1987f-text	00:01:27.194	00:01:27.806	из детства
@es1987f-text	00:01:28.011	00:01:30.926	вот самый / яркий сатирик для вас / самый лучший?
@es1987f-text	00:02:14.906	00:02:18.756	ребят / для вас важно / есть ли у человека чувство юмора / и какое оно?
@es1987f-text	00:02:23.000	00:02:24.223	ну вот / в общении?
@es1987f-text	00:02:34.353	00:02:36.366	эх / надо было вас вчетвером / [нрзб]
@es1987f-text	00:03:09.454	00:03:13.215	ну бывало так что допустим / вы пошутили / а человек такой серьезный сидит?
@es1987f-text	00:03:14.476	00:03:15.627	и ты такой / м
@es1987f-text	00:03:24.297	00:03:25.058	#смеется#
@es1987f-text	00:03:30.114	00:03:33.770	ну или наоборот / так / надо пошутить чтобы его наконец уже
@es1987f-text	00:03:59.454	00:04:03.000	а были ли ситуации / когда чувство юмора / безумно помогало?
@es1987f-text	00:04:54.181	00:04:58.658	есть что-то в жизни что бы вы никогда не сделали? ни при каких обстоятельствах?
@es1987f-text	00:05:02.058	00:05:02.950	это очень хорошо
@dtp1985m-text	00:00:06.192	00:00:06.701	давайте
@dtp1985m-text	00:00:06.976	00:00:07.654	привет
@dtp1985m-text	00:00:14.878	00:00:15.515	#смеется#
@dtp1985m-text	00:00:16.257	00:00:18.964	аа / антон всегда чуть-чуть для бибигона дает интервью
@dtp1985m-text	00:00:19.578	00:00:21.304	да все неплохо / только аа / пробки
@dtp1985m-text	00:00:21.304	00:00:22.243	всё
@dtp1985m-text	00:00:22.280	00:00:22.684	портят
@dtp1985m-text	00:00:22.684	00:00:24.465	мы еле / успели сюда
@dtp1985m-text	00:00:28.496	00:00:29.045	нуу
@dtp1985m-text	00:00:29.045	00:00:32.183	ээ это не мы так думаем / а это так и есть конечно / потому что
@dtp1985m-text	00:00:32.740	00:00:40.335	вот насколько человек там в с... в стадии своего взросления начинает смеяться с каких-то других вещей / да / вот в детстве его веселит что кого-то палкой бьют
@dtp1985m-text	00:00:40.587	00:00:41.938	а там мм
@dtp1985m-text	00:00:42.114	00:00:42.549	вот
@dtp1985m-text	00:00:44.290	00:00:44.534	да
@dtp1985m-text	00:00:44.534	00:00:50.702	то же самое и со временем / то есть / если щас посмотреть какие-то комедии / или там / прочитать какие-то комедии / там ммм...
@dtp1985m-text	00:00:51.015	00:00:55.114	я не знаю / какой-то давности / окажется что это / может быть и не так смешно
@dtp1985m-text	00:00:55.488	00:00:59.679	ну даже ээ / какие-то там мм / признанные / да / там классики комедии
@dtp1985m-text	00:01:00.190	00:01:08.679	н-нынешнего зрителя могут и не рассмешить / это конечно н.. не значит / что они там / н-не классики и не великие комедианты / но просто меняется время / вот и все
@dtp1985m-text	00:01:09.030	00:01:13.725	когда-то / чарли чаплин мог э смешить людей вообще ничего не говоря например
@dtp1985m-text	00:01:13.847	00:01:19.709	иии в черно-белой картинке / сейчас современному зрителю мн... мне кажется / этого уже будет мало / ему надо там
@dtp1985m-text	00:01:19.824	00:01:23.007	чтобы все было пестро / чтобы все было со словами / ээ
@dtp1985m-text	00:01:23.526	00:01:24.312	да
@dtp1985m-text	00:01:24.648	00:01:26.335	поэтому конечно меняется / да
@dtp1985m-text	00:01:30.608	00:01:33.285	ну для меня луи де фюнес / всегда был и остается
@dtp1985m-text	00:01:33.391	00:01:33.639	да
@dtp1985m-text	00:01:35.850	00:01:38.354	дело не в том / что младше / я когда родился / он тоже уже умер
@dtp1985m-text	00:01:39.745	00:01:41.552	это не то чтобы я его современник
@dtp1985m-text	00:01:53.236	00:01:53.708	нет аа
@dtp1985m-text	00:01:53.720	00:01:56.956	ну эт../ это действительно / это фильмы / до сих... до сих пор смешные / да
@dtp1985m-text	00:01:56.956	00:01:58.434	вот советские комедии уникальны
@dtp1985m-text	00:01:58.434	00:02:00.909	поменялось все время вообще наше / да
@dtp1985m-text	00:02:01.006	00:02:03.037	поменялась вся действительность вокруг
@dtp1985m-text	00:02:03.111	00:02:06.509	а почему-то все равно смешно ээ / когда смотришь эти фильмы
@dtp1985m-text	00:02:10.826	00:02:12.105	ну / наверное / да
@dtp1985m-text	00:02:19.901	00:02:23.163	ну важно / для ч.. для чего? будем ли мы с ним дружить / вот э / так?
@dtp1985m-text	00:02:24.901	00:02:30.213	не ну у нас есть знакомые / у которых / нам кажется / не очень хорошее чувство юмора / но мы с ними... но они же хорошие люди / все равно
@dtp1985m-text	00:02:30.901	00:02:31.901	#смеется# да
@dtp1985m-text	00:02:32.016	00:02:34.196	но мы с ними общаемся / ну то есть
@dtp1985m-text	00:02:35.868	00:02:44.016	ну как конечно веселее и интереснее с человеком у которого хорошее чувство юмора / но мне кажется что просто дружба наверное такими категориями / немного не определяется
@dtp1985m-text	00:02:49.292	00:02:50.047	#смеется#
@dtp1985m-text	00:02:50.149	00:02:52.458	эт... это которые анекдоты рассказывают?
@dtp1985m-text	00:02:52.557	00:02:53.132	#смеется#
@dtp1985m-text	00:02:56.447	00:02:59.011	но это их / нууу / их плохими людьми это не делает
@dtp1985m-text	00:02:59.033	00:03:02.016	я бы вот с антоном дружил даже если б он был занудой / ну это
@dtp1985m-text	00:03:02.143	00:03:07.303	абсолютно неважно что он смешной чувак / нас... нас / вряд ли сб... там / как друзей именно / сближает это
@dtp1985m-text	00:03:07.303	00:03:09.812	это работа нас сводит по юмору / а как друзей
@dtp1985m-text	00:03:13.504	00:03:14.727	ну коне... э ну бывает
@dtp1985m-text	00:03:16.628	00:03:22.132	ну нет такого что мы типа / ну чего ты / мы же признанные / в этой стране комики
@dtp1985m-text	00:03:22.867	00:03:23.867	да / ты посмотри
@dtp1985m-text	00:03:25.297	00:03:25.719	да
@dtp1985m-text	00:03:26.314	00:03:27.685	посмотри на наши рейтинги
@dtp1985m-text	00:03:27.685	00:03:29.950	мы / априори должны веселить тебя
@dtp1985m-text	00:03:29.950	00:03:30.991	нет конечно
@dtp1985m-text	00:03:33.495	00:03:34.826	да нет такого
@dtp1985m-text	00:03:48.414	00:03:48.918	надо
@dtp1985m-text	00:03:55.495	00:03:59.396	ну не портить же вечеринку / попытками пошутить там / двадцать пять раз
@dtp1985m-text	00:04:03.947	00:04:04.947	[нрзб]
@dtp1985m-text	00:04:05.396	00:04:06.537	#смеется#
@dtp1985m-text	00:04:06.970	00:04:07.970	ну да
@dtp1985m-text	00:04:08.707	00:04:09.707	да
@dtp1985m-text	00:04:10.610	00:04:12.328	нет ну теперь оно нам помогло / в глобальном
@dtp1985m-text	00:04:12.530	00:04:14.090	да / то есть мы / по сути
@dtp1985m-text	00:04:14.914	00:04:16.441	да / это наша работа
@dtp1985m-text	00:04:18.854	00:04:19.872	не ну действительно да
@dtp1985m-text	00:04:19.918	00:04:25.385	нам это помогло / делать вот все что мы сейчас делаем / там зарабатывать / ээ / гастролировать / и так далее
@dtp1985m-text	00:04:25.763	00:04:28.091	а так чтоб мы где-то ловко выкрутились
@dtp1985m-text	00:04:28.156	00:04:29.273	с чувством юмора
@dtp1985m-text	00:04:30.828	00:04:42.363	да даже в школе мне очень сильно мешало / я получал пятерки / и двойки за поведение / поэтому я приходил домой и только меня за двойки з.. по поведению ругали / и не обращали внимания что у меня пятерки / нуу вот / за знания
@dtp1985m-text	00:04:42.648	00:04:45.194	то есть / мне / это всегда только мешало / это как бы
@dtp1985m-text	00:04:45.316	00:04:50.980	ну / я сомневаюсь что у меня в школе это было прям чувство юмора это / скорее всего было просто баловство
@dtp1985m-text	00:04:51.365	00:04:53.762	 но тем не менее / мне казалось что очень смешно что я делаю
@dtp1985m-text	00:04:58.118	00:05:01.028	да много чего / ну я.. я не планирую убивать людей
@dtp1985m-text	00:05:02.942	00:05:04.462	да / то есть / ну
@dtp1985m-text	00:05:05.329	00:05:06.043	ну да
@dtp1985m-text	00:05:08.155	00:05:14.236	ну то есть / д.. даже... даже я вот так скажу / а / м м.. мало ли какие... может быть нас при... призовут в армию / к примеру / да? 
@dtp1985m-text	00:05:14.406	00:05:20.834	э / по своей воле / эээ / я-я не планирую нарушать например законы / там / какие-то особенно такие / ну такие мелкие можно
@dtp1985m-text	00:05:21.401	00:05:21.782	 тип там
@dtp1985m-text	00:05:22.417	00:05:23.589	ну тип припарковаться
@dtp1985m-text	00:05:24.485	00:05:31.986	ну бывает / знаешь / ну ты приехал / ну негде припарковаться / ну что ты будешь делать / братан? ну ты что ни разу не ездил непристегнутым? у меня / машина орет постоянно / потому что ты не пристегиваешься
@aas1991m-text	00:00:07.024	00:00:08.216	привет / катя
@aas1991m-text	00:00:08.379	00:00:09.725	#смеется#
@aas1991m-text	00:00:13.315	00:00:14.660	мне / очень сильно нравится
@aas1991m-text	00:00:15.346	00:00:16.333	#смеется#
@aas1991m-text	00:00:18.426	00:00:19.426	#смеется#
@aas1991m-text	00:00:41.396	00:00:42.282	#смеется#
@aas1991m-text	00:00:42.282	00:00:43.183	это и сейчас
@aas1991m-text	00:00:43.580	00:00:44.038	 просто
@aas1991m-text	00:01:22.198	00:01:23.664	чтобы все разговаривали
@aas1991m-text	00:01:24.120	00:01:24.601	#смеется#
@aas1991m-text	00:01:32.857	00:01:33.354	да?
@aas1991m-text	00:01:33.708	00:01:35.192	блин нет / я младше
@aas1991m-text	00:01:35.217	00:01:36.217	иии поэтому...
@aas1991m-text	00:01:38.217	00:01:39.527	#смеется#
@aas1991m-text	00:01:40.993	00:01:43.726	не ну как-то вот луи де фюнеса я не знаю почему
@aas1991m-text	00:01:44.186	00:01:48.043	э меня всегда... я очень сильно смеялся над фильмом джентельмены удачи
@aas1991m-text	00:01:48.043	00:01:50.931	я не знаю почему / вот это у меня яркое впечатление из детства
@aas1991m-text	00:01:50.944	00:01:53.515	мне было очень смешно всегда / мне и щас смешно
@aas1991m-text	00:01:54.968	00:01:56.608	ну советские комедии / да
@aas1991m-text	00:02:06.260	00:02:11.055	они конечно не такие / мм многие из них не такие смешные / как были тогда / я думаю
@aas1991m-text	00:02:11.068	00:02:12.838	тогда они были смешнее / на порядок
@aas1991m-text	00:02:12.850	00:02:14.727	но даже сейчас они вызывают смех
@aas1991m-text	00:02:19.180	00:02:19.967	очень важно
@aas1991m-text	00:02:29.737	00:02:31.524	сергей матвиенко / например / #смеется#
@aas1991m-text	00:02:43.803	00:02:49.317	не / ну я на самом деле уверен что у любого человека есть чувство юмора / просто у некоторых людей оно вот максимально странное
@aas1991m-text	00:02:49.450	00:02:50.800	вот это / я не знаю
@aas1991m-text	00:02:51.419	00:02:52.419	в... веселит... / ну да
@aas1991m-text	00:02:52.535	00:02:56.209	вот их веселит / иии / там / вызывают улыбку / очень странные вещи
@aas1991m-text	00:02:56.209	00:02:57.209	[нрзб]
@aas1991m-text	00:03:12.867	00:03:13.635	ну конечно
@aas1991m-text	00:03:13.710	00:03:14.194	много раз
@aas1991m-text	00:03:16.182	00:03:17.182	ну
@aas1991m-text	00:03:19.628	00:03:20.578	#смеется#
@aas1991m-text	00:03:21.256	00:03:23.057	смотри в чем смысл
@aas1991m-text	00:03:23.545	00:03:24.115	один
@aas1991m-text	00:03:24.115	00:03:25.429	сломал / второй потерял
@aas1991m-text	00:03:34.072	00:03:37.567	нет / нет / ну что если... что касается выступления прям на сцене ээ
@aas1991m-text	00:03:37.630	00:03:39.991	нууу / бывали конечно выступления / когда
@aas1991m-text	00:03:40.549	00:03:48.504	вот / люди прямо не смеются / и вот ты не понимаешь почему они прям не смеются / и тогда появляется какой-то / внутренний азарт типа / ну надо вот что-то сделать чтобы / ну
@aas1991m-text	00:03:48.630	00:03:51.459	даже вот тебя мужик с креветками / я рассмешу
@aas1991m-text	00:03:52.027	00:03:56.063	такое / бывает / а в жизни просто ну не посмеялся / нуу / жизнь такая
@aas1991m-text	00:03:57.765	00:03:58.855	#смеется#
@aas1991m-text	00:04:04.023	00:04:06.438	когда устраивались на работу / #смеется#
@aas1991m-text	00:04:07.748	00:04:08.748	в импровизацию
@aas1991m-text	00:04:09.149	00:04:11.031	да нет / ну нет такого / что там э
@aas1991m-text	00:04:12.254	00:04:15.457	ну да / в глобальном смысле / помогает / а так чтобы
@aas1991m-text	00:04:15.958	00:04:17.883	так купил себе орешки
@aas1991m-text	00:04:17.909	00:04:18.622	такого нет
@aas1991m-text	00:04:28.759	00:04:29.408	никогда
@aas1991m-text	00:04:29.450	00:04:31.216	наоборот / это мешает иногда
@aas1991m-text	00:05:01.021	00:05:02.071	#смеется#
@aas1991m-text	00:05:04.269	00:05:05.326	не планировал / да?
@aas1991m-text	00:05:06.049	00:05:08.148	ну у меня были мысли / но вот п... #смеется#
@aas1991m-text	00:05:21.707	00:05:22.624	мелкие можно?
@aas1991m-text	00:05:23.384	00:05:24.483	в смысле?
@aas1991m-text	00:05:31.891	00:05:33.405	в смысле / ну / я забываю
